@import "reset";
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

html {
	font-size: 62.5%;
}

body {
	font-size: 1rem;
	font-family: 'Oswald', Helvetica, Arial, sans-serif;
	color: #fff;
}

.container {
	background: url('images/pro-football_bg.jpg') center top rgba(0,0,0,0);
	width: 100%;
	height: 100%;
	min-height: 1080px;
	
	.inplayTitle {
		width: 100%;
		text-align: center;
		padding-top: 25px;
	}
	
	.pageTitle {
		width: 100%;
		text-align: center;
		margin: 35px 0;
		font-size: 5.5rem;
		text-transform: uppercase;
	}
	
	.odds {
		width: 100%;
		font-size: 2.6rem;
		text-transform: uppercase;
		
		.mainOdds {
			list-style: none;
			
			.oddsLine {
				float: left;
				width: 100%;
				background: rgba(0,0,0, .4);
				margin: 5px 0;
				line-height: 1.3;
				
				.oddsWrap {
					ul {
						li {
							margin: 3px 5px 3px 0;
							float: left;
						}
					}
				}
				
				.eventDate {
					width: 8%;
					margin-left: 40px !important;
				}
				
				.eventID {
					width: 6%;
				}
				
				.eventTeams {
					width: 12%;
				}
				
				.eventSpread {
					width: 6%;
					text-align: right;
				}
				
				.spreadLine {
					width: 5%;
				}
				
				.eventTotal {
					width: 10%;
					font-size: 5.8rem;
					text-align: center;
				}
				
				.moneyLine {
					width: 5%;
				}
				
				.totalLine {
					width: 7%;
				}
				
				.eventStatus {
					width: 25%;
					font-size: 5.8rem;
					text-align: center;
					float: right !important;
				}
				
				
			}
		}
	}
}



.copyCSS {
	.Rectangle_1 {
	  background-color: rgb(0, 0, 0);
	  opacity: 0.678;
	  position: absolute;
	  left: -10px;
	  top: 712px;
	  width: 1946px;
	  height: 136px;
	  z-index: 6;
	}
}